server.port=8082
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream
movie-catalog-service.ribbon.listOfServers=http://localhost:9001,http://localhost:9002,http://localhost:9003,http://localhost:9004

